<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos</title>
    <link rel="stylesheet" href="./todo.css">
</head>
<body>
    <div id="bode">
        <h1>Todos</h1>
        <div id="form">
            <input type="text" id="input">
            <button>Add</button>
        </div>
        <i class="far fa-check-circle"></i>
        <ul></ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./todo.js"></script>
</body>
</html>