<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <header id="header">
        <img src="assets/aperture.svg" alt="">
        <div id="links">
            <a href="">HOME</a>
            <a href="">WIKI</a>
            <a href="">GITHUB</a>
            <a href="">LINKEDIN</a>
        </div>
    </header>
        <div id="bode">
            <div id="intro">
                <h1>Bence Bajkai</h1>
                <h2>Soon-to-be a fullstack software dev</h2>
                <p id="firstp">
                I like to tinker with software, understand how things which surround us work.
                </p>
                <p>
                I respect life, and that is one of the reasons why start practicing jiu jutsu can be found on my todo list.
                I admire different cultures and different opinions, the more the eyes, the more they see.
                <br>
                Well now I sound like a really extrovert person which I'm not actually, I like to be alone, so I can think, play games, 
                learn more about the world or just simply write something, maybe learning a new song on the piano, 
                but just a great cooking can be enogh to enjoy life. 
                </p>
            </div>
            <div id="---">- - -</div>
            <div><h1 id="wiki">Technology Wiki</h1></div>
            <div id="answers">
                <ol>
                    <li>Logic gate</li>
                    <li>ASCII</li>
                    <li>Randomly Accessed Memory</li>
                    <li>Instruction Set Architecture</li>
                    <li>DNS</li>
                    <li>HTTP(s)</li>
                </ol>
            </div>
        </div>
</body>
</html>